:root{
    --header-heigh: 5rem;
    --std-width: 2048px;
}

::after, *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: var(--header-heigh);
    /* background: rgb(251, 141, 161);
    background: linear-gradient(90deg, rgba(255, 114, 140, 0.268) 0%, rgba(255, 230, 91, 0.89) 64%, rgba(255, 124, 148, 0.279) 98%); */
}

.main-logo{
    font-family: 'Ruslan Display', cursive;
    color: #FFFFFF;
    /* left: 115px; */
    /* top: 25px; */
    /* position: absolute; */
    font-size: 1.5rem;

}

.header-backgournd {
    z-index: -1000;
    position: absolute;
    width: 100%;
    height: 478px;
    left: -0px;
    top: -0px;
    background: radial-gradient(73.93% 155.79% at 56.93% 16.11%, #EE755C 16.67%, rgba(144, 224, 255, 0) 48.34%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(34.96% 33.39% at 56.66% 50%, #FF333D 44.79%, rgba(169, 96, 238, 0) 83.19%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(13.35% 23.03% at 6.58% 67.25%, #AFE9FF 0%, #90E0FF 41.45%, rgba(144, 224, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(19.75% 48.55% at 19.59% 56.88%, #B8EBFF 0%, #90E0FF 60.58%, rgba(169, 96, 238, 0) 83.24%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(10.9% 23.5% at 7.65% 84.98%, #A960EE 25.96%, rgba(255, 51, 61, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(27.77% 40.9% at 19.29% 57.22%, rgba(144, 224, 255, 0.1) 50.74%, rgba(169, 96, 238, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(20.43% 35.1% at 45.83% 17.78%, #FFCB57 31.7%, rgba(238, 117, 92, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(26.67% 62.22% at 0% 100%, #FF333D 19.21%, rgba(183, 120, 224, 0) 54.54%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(24.52% 60.67% at 5.34% 39.33%, #FFCB57 41.18%, rgba(183, 120, 225, 0) 71.99%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, conic-gradient(from 3.28deg at 22.11% 40.38%, rgba(169, 96, 238, 0) 0deg, #90E0FF 178.27deg, rgba(169, 96, 238, 0) 360deg), radial-gradient(34.48% 62.34% at 21.35% 32.43%, #A960EE 0%, #C788CB 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    background-blend-mode: hard-light, normal, normal, normal, normal, normal, normal, normal, normal, normal, normal;
    filter: blur(24px);

}
.header-backgournd1 {
    z-index: -999;
    position: absolute;
    width: 100%;
    height: 478px;
    left: -0px;
    top: -0px;

    background: rgba(119, 90, 90, 0.1);
}


.header-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    justify-content: space-around;
}

.header-nav-list {
    display: flex;
    list-style: none;
}

.header-nav-list-item {

    align-self: center;
    margin: 0 40px;
    font-weight: 700;

    font-family: 'Comfortaa', cursive;
    font-size: 1.5rem;
    color: #fff;
}

.header-sign {
    display: block;
}

.header-buttons {
    display: flex;
    /* justify-content: space-between; */
}

.header-button {
    width: 91.12px;
    height: 33px;
    background: rgba(255, 255, 255, 0.24);
    border-radius: 100px;
    border: none;
    padding: 0 14px;
    margin: 0 10px;
    transition: 0.3s;
}

.header-button:active {
    background: rgba(255, 255, 255, 0.7);
}



.header-button-text {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    color:#FFF;
}

.va-section-welcome {
    /* background: linear-gradient( rgba(183, 250, 247, 0.8), rgba(78, 228, 178, 0.692)), url(../assets/sea.jpg); */
    background-size: 100%;
    padding: 0 5%;
    height: calc(1000px - var(--header-heigh));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Stripe Gradient */
    background: rgb(7,4,66);
    background: linear-gradient(173deg, rgba(7,4,66,0) 27%, rgb(251, 251, 251) 27%);
}

.va-section-welcome-text {
    /* flex-grow: 1; */
    margin-left: 115px;
    margin-top: 115px;

    /* position: absolute; */
    size: 100rem;
    /* left: 115px; */
    max-width: 569px;
    max-height: 288px;
}

.va-section-welcome-text-txt {
    line-height: 96px;
    letter-spacing: -0.04em;
    align-self: center;
    font-family: 'Comfortaa', cursive;
    font-weight: 900;
    color: rgb(39,39,39);
    font-size: 5rem;
    mix-blend-mode: luminosity;
}

.va-section-welcome-event-back {
    max-width: 884px;
    max-height: 535px;
    margin-right: 10px;
    position: absolute;
    /* backdrop-filter: blur(20px); */
    background: rgba(17, 37, 62, 0.16);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 12px;
    box-shadow: 6px 0px 24px rgba(0, 0, 0, 0.12), 0px 16px 32px rgba(17, 37, 62, 0.16);
}


.va-section-welcome-event-list {
    /* justify-self: flex-end; */
    /* position: absolute; */
    flex-grow: 1;
    max-height: 533px;
    max-width: 900px;

    margin-right: 110px;
    margin-top: 75px;
    background: #fff;
    box-shadow: 6px 0px 24px rgba(0, 0, 0, 0.12), 0px 16px 32px rgba(17, 37, 62, 0.16);
    border-radius: 30px;
	padding: 20px;
	overflow-y: scroll;
  	scroll-behavior: smooth;
}

.event {
	padding: 10px;
	margin: 10px;
	display: grid;
	grid-template-areas: 
	"name name"
	"description description"
	"start end"
	"location location";
	background-color: #01fde444;
	border-radius: 10px;
}

.event-text {
	font-family: 'Comfortaa', cursive;
	font-size: 1.2rem;
	margin: 5px;
}

.event-name {
	grid-area: name;
}

.event-description {
	grid-area: description;
}

.event-start {
	grid-area: start;
	display: block;
	background: #fffefde8;
	border-radius: 10px;
}

.event-end {
	grid-area: end;
	background-color: #fffefde8;
	border-radius: 10px;
}


.va-section-welcome-sign {
    /* justify-self: flex-end; */
    /* position: absolute; */
    flex-grow: 1;
    display: flex;
	align-items: center;
	justify-content: center;
	margin: 75px 75px;
    margin-top: 75px;
    background: #fff;
    box-shadow: 6px 0px 24px rgba(0, 0, 0, 0.12), 0px 16px 32px rgba(17, 37, 62, 0.16);
    border-radius: 30px;
}

.va-section-welcome-sign-form {
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.va-section-welcome-sign-form-label {
	font-weight: 900;
    color: rgb(39,39,39);
    font-size: 2rem;
	font-family: 'Comfortaa', cursive;
}

.va-section-welcome-sign-form-input {
	text-align: center;
	justify-self: center;
	align-self: center;
	width: auto;
	border: none;
	font-family: 'Comfortaa';
	font-size: 1rem;
	transform: 5s;
}


.va-section-welcome-sign-form-input:focus {
	
	outline: none;
	border-bottom: #C788CB;
  }

.va-section-welcome-sign-form-button {

    height: 33px;
    background: rgba(237, 89, 248, 0.24);
    border-radius: 10px;
    border: none;
    padding: 0 14px;
    margin: 0 10px;
    transition: 0.3s;
	font-weight: 900;
    color: rgb(39,39,39);
    font-size: 1.5rem;
	font-family: 'Comfortaa', cursive;
}

.va-section-welcome-sign-form-button:active {
    background:  rgba(238, 89, 248, 0);
}

.va-section-welcome-profile {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 75px 75px;
    margin-top: 75px;
    background: #fff;
    box-shadow: 6px 0px 24px rgba(0, 0, 0, 0.12), 0px 16px 32px rgba(17, 37, 62, 0.16);
    border-radius: 30px;
}

.va-section-welcome-profile-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-width: 600px;
    height: 100%;
}
.va-section-welcome-event-profile {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-top: 75px;
}
.va-section-welcome-event-create {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 4fr;
	background: #fff;
    box-shadow: 6px 0px 24px rgba(0, 0, 0, 0.12), 0px 16px 32px rgba(17, 37, 62, 0.16);
    border-radius: 30px;
	max-width: 900px;
}

.va-section-welcome-event-create-input {
	outline: none;
	border-radius: 10px;
	border: none;
	font-family: 'Comfortaa', cursive;
 	background: rgba(202, 225, 253, 0.206);
	font-size: 1.2rem;
	margin: 5px;
	transition: 0.5s;

}

.va-section-welcome-event-create-input-description {
	min-height: 4rem;
	outline: none;
	resize: vertical;
	border-radius: 10px;
	border: 0;
	font-family: 'Comfortaa', cursive;
	font-size: 1.2rem;
	background: rgba(202, 225, 253, 0.206);
	margin: 5px;
	transition: 0.5s;
}
.va-section-welcome-event-create-input-description:focus {
	background: rgba(237, 89, 248, 0.24);
}

.va-section-welcome-event-create-input:focus {
	background: rgba(237, 89, 248, 0.24);
}
.va-section-welcome-event-create-label {
	font-family: 'Comfortaa', cursive;
	font-size: 1.2rem;

}

.va-section-welcome-event-create-button {
	grid-column: span 2;
	background: rgba(237, 89, 248, 0.24);
    border-radius: 10px;
    border: none;
    padding: 0 14px;
    margin: 0 10px;
    transition: 0.3s;
	margin-top: 10px;
    color: rgb(39,39,39);
    font-size: 1.2rem;
	font-family: 'Comfortaa', cursive;
}

.va-section-welcome-event-create-button:active {
    background:  rgba(238, 89, 248, 0);
}
/* .va-section-welcome-content {
	margin: 0 5rem;
}
.va-section-welcome-list {
	margin:0;
	padding: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: stretch;
	grid-template-rows: repeat(3, 1fr);
	list-style: none;
}
.va-section-welcome-list-item {
	position: relative;
	align-self: center;
	height: 30%;
	transition: 1s ease-in-out;
	border: bisque solid 10px;

}
.va-section-welcome-list-item:hover {
	translate: -10px -10px;
	color: rgba(255, 255, 255, 0);
	border: bisque solid 5px;
}
.va-section-welcome-list-item-text {
	color: rgb(143, 83, 5);
	font-size: 2rem;
} */


.va-section-grid {
    padding: 5% 10%;
}

.courses {
    border-radius: 10px;
    background-size: 200%;
    background-position: center;
    /*background-image: rgb(7,4,66);*/
    background-image: linear-gradient(90deg, rgba(76, 70, 197, 0.5) 0%, rgba(213,94,201, 0.5) 21%, rgba(86,230,128,0.5) 39%, rgba(236,255,89,0.5) 74%, rgba(0,212,255,0.5) 100%);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    animation: courses-bg-animation 50s infinite;
    /* backdrop-filter: blur(24px); */
}

@keyframes courses-bg-animation {
    0% {background-position: center;}
    25%{background-position: left;}
    50%{background-position: center;}
    75%{background-position: right;}
    100%{background-position: center;}
}

.course {
    border-radius: 10px;
    position: relative;
    margin: 10px;
    aspect-ratio: 1;
    background-color: rgba(246, 241, 247, 0.364);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 0.25s ease;
    min-width: 20px;
    min-height: 20px;

}

/* .description {
	position: relative;
	display: none;
}
.description:hover {
	display: inside;
} */

.course:hover {
    transform: translate(-30px, -30px);
    background-color: rgba(255, 253, 253, 0.89);
}

.course-logo {
    width: 50%;
}
.course-logo-img {
    padding-top: 1px;
    display: block;
    align-self: center;
    width: 100%;
}

.course-title {
    font-family: 'Spartan', Geneva, Tahoma, sans-serif;	font-size: 1.3rem;
    align-self: center;
    color: rgb(6, 10, 10);
}

